# nyreader

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  tsconfig.json  tslint.json
documentation/: ProjectOverview.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kduda/nyreader/: NyReaderApplication.java  NyreaderApplication.java
src/main/java/org/kduda/nyreader/application/: FeedFactory.java  FeedReaderService.java  Routes.java
src/main/java/org/kduda/nyreader/common/User/: SecureUserDetails.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/org/kduda/nyreader/common/feed/: Entry.java  Feed.java  News.java
src/main/java/org/kduda/nyreader/common/user/: ChangePasswordRequest.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserUtils.java
src/main/java/org/kduda/nyreader/configuration/: ForwardingConfiguration.java  SecurityConfiguration.java
src/main/java/org/kduda/nyreader/controllers/: FeedsController.java  UserController.java
src/main/java/org/kduda/nyreader/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/kduda/nyreader/security/common/: JwtUser.java  JwtUserFactory.java
src/main/java/org/kduda/nyreader/security/controllers/: AuthenticationController.java  AuthenticationRestController.java  UserController.java  UserRestController.java
src/main/java/org/kduda/nyreader/security/domain/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordEncoder.java  (+1 more)
src/main/resources/: application.yml  application.yml.example
src/main/webapp/: index.html  style.scss  systemjs.config.js
src/main/webapp/app/: app.component.ts  main.ts
src/main/webapp/app/common/: entry.ts  feed.ts  news.ts  user.ts
src/main/webapp/app/components/: application.component.html  application.component.scss  application.component.ts
src/main/webapp/app/components/account/: account.component.html  account.component.scss  account.component.ts
src/main/webapp/app/components/auth/login/: login-form.component.html  login-form.component.scss  login-form.component.ts  login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/components/auth/register/: register-form.component.html  register-form.component.scss  register-form.component.ts  register.component.ts
src/main/webapp/app/components/login/: login.component.html  login.component.ts
src/main/webapp/app/components/register/: register.component.ts
src/main/webapp/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/webapp/app/components/userHome/: user-home.component.html  user-home.component.scss  user-home.component.ts
src/main/webapp/app/components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/main/webapp/app/locale/: en.json  locale-en.json  locale-pl.json  pl.json
src/main/webapp/app/services/: authentication.service.ts  feed.service.ts  is-authenticated.ts  validation.service.ts
src/test/java/org/kduda/nyreader/: NyReaderApplicationTests.java  NyreaderApplicationTests.java
(+2 files in other folders)
